# Configuração do PostgreSQL
POSTGRES_USER=printeruser
POSTGRES_PASSWORD=printermypassword
POSTGRES_DB=printerdatabase
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Configurações adicionais
JWT_SECRET=seu_segredo_jwt_aqui
NODE_ENV=development
PORT=3000
